# keycloak-spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
