keycloak.realm=lhy-test
keycloak.auth-server-url=http://192.168.110.45:8180/auth
keycloak.ssl-required=external
keycloak.resource=test
keycloak.public-client=false
keycloak.credentials.secret=e57d2022-9e67-48db-8507-ca2ccf78cf18

keycloak.securityConstraints[0].authRoles[0] = login
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*
# 此行配置必须加*号

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=8080