# realm名称
keycloak.realm=test

# 授权服务器地址和端口
keycloak.auth-server-url=http://192.168.21.2:18080/auth

# 此项配置在client中installaction中，选择json即可看到，默认external即可
keycloak.ssl-required=external

# realm 的下一级clientID名称
keycloak.resource=testclient

# 访问类型及client_secret
keycloak.public-client=false
keycloak.credentials.secret=d366a135-fb1f-4d5a-8102-3e98da0773ee

# 此处设置根目录下所有资源必须有login角色的用户才可访问
keycloak.securityConstraints[0].authRoles[0] = login
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*
# 此行配置必须加*号

# 以下配置设置spring支持中文
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 指定服务地址端口
server.port=8080